<!DOCTYPE html>
<html>
    <header>
        <script>
            function loadDoc() {
                var xmlhttp;
                xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function() {
                    if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                        document.querySelector(".box").innerHTML = xmlhttp.responseText;
                    }
                }
                xmlhttp.open("GET", "test.txt", true);
                xmlhttp.send();
            }
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, mininum-scale=1.0, maxinum-scale=1.0, user-scale=yes"/>
        <style>
            
            html {
                font-size: 1.25em;
            }

            @media screen and (min-width: 1200px) {
            .box {
                width: 80vw;
                height: 80vh;
                font-size: 1.5rem;
                background-color: blue;
                margin: auto;
            }

            button {
                font-size: 1.5rem;
            }
            }

            @media screen and (min-width: 960px) and (max-width: 1199px) {
             .box {
                width: 80vw;
                height: 80vh;
                font-size: 1rem;
                background-color: green;
                margin: auto;
            }

            button {
                font-size: 1rem;
            }
            }

            @media screen and (max-width: 959px) {
            .box {
                width: 80vw;
                height: 80vh;
                font-size: 2rem;
                background-color: red;
                margin: auto;
            }

            button {
                font-size: 2rem;
            }
            }
        </style>
    </header>
    <body>
        <button onclick="loadDoc()">点击</button>
        <div class="box">
            你好!
        </div>

    </body>
</html> 